Parsing: test.flp

Project: Untitled
PPQ (ticks per quarter note): 96
Tempo: 140.0 BPM

--- Channels ---
  0: Default (IID: 0)
  1: FL Keys (IID: 1)
  2: Electric Picked Bass (IID: 2)
  3: Triumphant Ending (IID: 3)

--- Patterns and Notes ---

Pattern: bass (IID: 1)
  Notes (12):
    Key: E4   | Pos:      0 ticks (  0.00 beats) | Length:   144 ticks (1.50 beats) | Velocity: 109 | Channel: 2
    Key: G4   | Pos:    144 ticks (  1.50 beats) | Length:   144 ticks (1.50 beats) | Velocity: 109 | Channel: 2
    Key: B4   | Pos:    288 ticks (  3.00 beats) | Length:    96 ticks (1.00 beats) | Velocity: 109 | Channel: 2
    Key: G4   | Pos:    384 ticks (  4.00 beats) | Length:   144 ticks (1.50 beats) | Velocity: 109 | Channel: 2
    Key: B4   | Pos:    528 ticks (  5.50 beats) | Length:   144 ticks (1.50 beats) | Velocity: 109 | Channel: 2
    Key: D5   | Pos:    672 ticks (  7.00 beats) | Length:    96 ticks (1.00 beats) | Velocity: 109 | Channel: 2
    Key: C5   | Pos:    768 ticks (  8.00 beats) | Length:   144 ticks (1.50 beats) | Velocity: 109 | Channel: 2
    Key: G4   | Pos:    912 ticks (  9.50 beats) | Length:   144 ticks (1.50 beats) | Velocity: 109 | Channel: 2
    Key: E4   | Pos:   1056 ticks ( 11.00 beats) | Length:    96 ticks (1.00 beats) | Velocity: 109 | Channel: 2
    Key: A4   | Pos:   1152 ticks ( 12.00 beats) | Length:   144 ticks (1.50 beats) | Velocity: 109 | Channel: 2
    Key: C5   | Pos:   1296 ticks ( 13.50 beats) | Length:   144 ticks (1.50 beats) | Velocity: 109 | Channel: 2
    Key: A4   | Pos:   1440 ticks ( 15.00 beats) | Length:    96 ticks (1.00 beats) | Velocity: 109 | Channel: 2

Pattern: chords (IID: 2)
  Notes (17):
    Key: C4   | Pos:      0 ticks (  0.00 beats) | Length:   384 ticks (4.00 beats) | Velocity: 109 | Channel: 0
    Key: E5   | Pos:      0 ticks (  0.00 beats) | Length:   384 ticks (4.00 beats) | Velocity:  96 | Channel: 0
    Key: G5   | Pos:      0 ticks (  0.00 beats) | Length:   384 ticks (4.00 beats) | Velocity:  96 | Channel: 0
    Key: B5   | Pos:      0 ticks (  0.00 beats) | Length:   384 ticks (4.00 beats) | Velocity:  96 | Channel: 0
    Key: E4   | Pos:    384 ticks (  4.00 beats) | Length:   384 ticks (4.00 beats) | Velocity: 109 | Channel: 0
    Key: D5   | Pos:    384 ticks (  4.00 beats) | Length:   384 ticks (4.00 beats) | Velocity:  96 | Channel: 0
    Key: G5   | Pos:    384 ticks (  4.00 beats) | Length:   384 ticks (4.00 beats) | Velocity:  96 | Channel: 0
    Key: B5   | Pos:    384 ticks (  4.00 beats) | Length:   384 ticks (4.00 beats) | Velocity:  96 | Channel: 0
    Key: G5   | Pos:    768 ticks (  8.00 beats) | Length:   384 ticks (4.00 beats) | Velocity:  96 | Channel: 0
    Key: E5   | Pos:    768 ticks (  8.00 beats) | Length:   384 ticks (4.00 beats) | Velocity:  96 | Channel: 0
    Key: D5   | Pos:    768 ticks (  8.00 beats) | Length:   384 ticks (4.00 beats) | Velocity:  96 | Channel: 0
    Key: C4   | Pos:    768 ticks (  8.00 beats) | Length:   384 ticks (4.00 beats) | Velocity: 109 | Channel: 0
    Key: C#3  | Pos:    952 ticks (  9.92 beats) | Length:    48 ticks (0.50 beats) | Velocity: 100 | Channel: 0
    Key: A4   | Pos:   1152 ticks ( 12.00 beats) | Length:   384 ticks (4.00 beats) | Velocity: 109 | Channel: 0
    Key: C5   | Pos:   1152 ticks ( 12.00 beats) | Length:   384 ticks (4.00 beats) | Velocity:  96 | Channel: 0
    Key: E5   | Pos:   1152 ticks ( 12.00 beats) | Length:   384 ticks (4.00 beats) | Velocity:  96 | Channel: 0
    Key: G5   | Pos:   1152 ticks ( 12.00 beats) | Length:   384 ticks (4.00 beats) | Velocity:  96 | Channel: 0

Pattern: pads (IID: 3)
  Notes (16):
    Key: D5   | Pos:      0 ticks (  0.00 beats) | Length:   384 ticks (4.00 beats) | Velocity:  70 | Channel: 3
    Key: B4   | Pos:      0 ticks (  0.00 beats) | Length:   384 ticks (4.00 beats) | Velocity:  70 | Channel: 3
    Key: G4   | Pos:      0 ticks (  0.00 beats) | Length:   384 ticks (4.00 beats) | Velocity:  70 | Channel: 3
    Key: E4   | Pos:      0 ticks (  0.00 beats) | Length:   384 ticks (4.00 beats) | Velocity:  70 | Channel: 3
    Key: D5   | Pos:    384 ticks (  4.00 beats) | Length:   384 ticks (4.00 beats) | Velocity:  70 | Channel: 3
    Key: B4   | Pos:    384 ticks (  4.00 beats) | Length:   384 ticks (4.00 beats) | Velocity:  70 | Channel: 3
    Key: G4   | Pos:    384 ticks (  4.00 beats) | Length:   384 ticks (4.00 beats) | Velocity:  70 | Channel: 3
    Key: D4   | Pos:    384 ticks (  4.00 beats) | Length:   384 ticks (4.00 beats) | Velocity:  70 | Channel: 3
    Key: C4   | Pos:    768 ticks (  8.00 beats) | Length:   384 ticks (4.00 beats) | Velocity:  70 | Channel: 3
    Key: E4   | Pos:    768 ticks (  8.00 beats) | Length:   384 ticks (4.00 beats) | Velocity:  70 | Channel: 3
    Key: G4   | Pos:    768 ticks (  8.00 beats) | Length:   384 ticks (4.00 beats) | Velocity:  70 | Channel: 3
    Key: B4   | Pos:    768 ticks (  8.00 beats) | Length:   384 ticks (4.00 beats) | Velocity:  70 | Channel: 3
    Key: G4   | Pos:   1152 ticks ( 12.00 beats) | Length:   384 ticks (4.00 beats) | Velocity:  70 | Channel: 3
    Key: E4   | Pos:   1152 ticks ( 12.00 beats) | Length:   384 ticks (4.00 beats) | Velocity:  70 | Channel: 3
    Key: C4   | Pos:   1152 ticks ( 12.00 beats) | Length:   384 ticks (4.00 beats) | Velocity:  70 | Channel: 3
    Key: A3   | Pos:   1152 ticks ( 12.00 beats) | Length:   384 ticks (4.00 beats) | Velocity:  70 | Channel: 3

Pattern: melody (IID: 4)
  Notes (64):
    Key: E5   | Pos:      0 ticks (  0.00 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: G5   | Pos:     24 ticks (  0.25 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: B5   | Pos:     48 ticks (  0.50 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: G5   | Pos:     72 ticks (  0.75 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: E5   | Pos:     96 ticks (  1.00 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: G5   | Pos:    120 ticks (  1.25 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: B5   | Pos:    144 ticks (  1.50 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: E6   | Pos:    168 ticks (  1.75 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: B5   | Pos:    192 ticks (  2.00 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: G5   | Pos:    216 ticks (  2.25 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: B5   | Pos:    240 ticks (  2.50 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: G5   | Pos:    264 ticks (  2.75 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: E5   | Pos:    288 ticks (  3.00 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: G5   | Pos:    312 ticks (  3.25 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: B5   | Pos:    336 ticks (  3.50 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: G5   | Pos:    360 ticks (  3.75 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: D5   | Pos:    384 ticks (  4.00 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: G5   | Pos:    408 ticks (  4.25 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: B5   | Pos:    432 ticks (  4.50 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: G5   | Pos:    456 ticks (  4.75 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: D5   | Pos:    480 ticks (  5.00 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: G5   | Pos:    504 ticks (  5.25 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: B5   | Pos:    528 ticks (  5.50 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: D6   | Pos:    552 ticks (  5.75 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: B5   | Pos:    576 ticks (  6.00 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: G5   | Pos:    600 ticks (  6.25 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: B5   | Pos:    624 ticks (  6.50 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: G5   | Pos:    648 ticks (  6.75 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: D5   | Pos:    672 ticks (  7.00 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: G5   | Pos:    696 ticks (  7.25 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: B5   | Pos:    720 ticks (  7.50 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: G5   | Pos:    744 ticks (  7.75 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: C5   | Pos:    768 ticks (  8.00 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: E5   | Pos:    792 ticks (  8.25 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: G5   | Pos:    816 ticks (  8.50 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: E5   | Pos:    840 ticks (  8.75 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: C5   | Pos:    864 ticks (  9.00 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: E5   | Pos:    888 ticks (  9.25 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: G5   | Pos:    912 ticks (  9.50 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: C6   | Pos:    936 ticks (  9.75 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: G5   | Pos:    960 ticks ( 10.00 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: E5   | Pos:    984 ticks ( 10.25 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: G5   | Pos:   1008 ticks ( 10.50 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: E5   | Pos:   1032 ticks ( 10.75 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: C5   | Pos:   1056 ticks ( 11.00 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: E5   | Pos:   1080 ticks ( 11.25 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: G5   | Pos:   1104 ticks ( 11.50 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: E5   | Pos:   1128 ticks ( 11.75 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: A4   | Pos:   1152 ticks ( 12.00 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: C5   | Pos:   1176 ticks ( 12.25 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: E5   | Pos:   1200 ticks ( 12.50 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: C5   | Pos:   1224 ticks ( 12.75 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: A4   | Pos:   1248 ticks ( 13.00 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: C5   | Pos:   1272 ticks ( 13.25 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: E5   | Pos:   1296 ticks ( 13.50 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: A5   | Pos:   1320 ticks ( 13.75 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: E5   | Pos:   1344 ticks ( 14.00 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: C5   | Pos:   1368 ticks ( 14.25 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: E5   | Pos:   1392 ticks ( 14.50 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: C5   | Pos:   1416 ticks ( 14.75 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: A4   | Pos:   1440 ticks ( 15.00 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: C5   | Pos:   1464 ticks ( 15.25 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: E5   | Pos:   1488 ticks ( 15.50 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
    Key: C5   | Pos:   1512 ticks ( 15.75 beats) | Length:    24 ticks (0.25 beats) | Velocity:  90 | Channel: 1
